# Database
spring.datasource.url=jdbc:postgresql://ec2-54-247-98-162.eu-west-1.compute.amazonaws.com:5432/dbiqkm1jbaqup?sslmode=require
spring.datasource.username=znhcinxgniikej
spring.datasource.password=5e2d3e816d4651eadc5bc58dee56f2f00129561738a502ec0a3e5d11139d3a03
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL91Dialect

# OSM
osm.api.overpass=http://overpass-api.de/api/interpreter
osm.api.nominatim=https://nominatim.openstreetmap.org/search.php